<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="@drawable/indo"
		android:orientation="vertical">
		<TextView
			android:id="@+id/textview5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Selamat datang di Asian Games Streaming"
			android:textSize="16sp"
			android:textColor="#FFFFFF"/>
		<TextView
			android:id="@+id/textview3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Email:"
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#000000"/>
		<EditText
			android:id="@+id/edittext3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:textSize="14sp"
			android:textColor="#000000"
			android:hint="Harap masukkan email anda"
			android:textColorHint="#607D8B"/>
		<TextView
			android:id="@+id/textview4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Password:"
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#000000"/>
		<EditText
			android:id="@+id/edittext4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:textSize="14sp"
			android:textColor="#000000"
			android:hint="Harap masukkan password anda"
			android:textColorHint="#607D8B"
			android:inputType="textPassword"/>
		<Button
			android:id="@+id/daftar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Daftar"
			android:textSize="16sp"
			android:textColor="#D32F2F"/>
		<Button
			android:id="@+id/masuk"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Masuk"
			android:textSize="16sp"
			android:textColor="#D32F2F"/>
		<Button
			android:id="@+id/lupapw"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Lupa Password"
			android:textSize="16sp"
			android:textColor="#D32F2F"/>
	</LinearLayout>
</LinearLayout>
