<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#F44336"
		android:orientation="horizontal">
		<Button
			android:id="@+id/halamanutama"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="@drawable/ic_home_white"
			android:textSize="12sp"
			android:textColor="#000000"/>
		<Button
			android:id="@+id/suka"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="@drawable/ic_thumb_up_black"
			android:textSize="10sp"
			android:textColor="#000000"/>
		<Button
			android:id="@+id/contactsdeveloper"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="@drawable/ic_person_black"
			android:textSize="10sp"
			android:textColor="#000000"/>
		<Button
			android:id="@+id/web"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="@drawable/ic_play_arrow_black"
			android:textSize="10sp"
			android:textColor="#000000"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="@drawable/indo"
		android:orientation="vertical">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Terima kasih telah menggunakan aplikasi Asian Games Streaming ini"
			android:textSize="12sp"
			android:textStyle="italic"
			android:textColor="#3F51B5"/>
		<TextView
			android:id="@+id/textview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Jangan lupa untuk mendukung perusahaan ini.\nKlik tombol jempol"
			android:textSize="12sp"
			android:textStyle="italic"
			android:textColor="#3F51B5"/>
		<TextView
			android:id="@+id/textview3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Jika ada kritik dan saran.\nKlik tombol kepala "
			android:textSize="12sp"
			android:textStyle="italic"
			android:textColor="#3F51B5"/>
		<TextView
			android:id="@+id/textview4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="©2018"
			android:textSize="11sp"
			android:textStyle="bold"
			android:textColor="#000000"/>
	</LinearLayout>
</LinearLayout>
