<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#D32F2F"
		android:orientation="horizontal">
		<Button
			android:id="@+id/halamanutama"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="@drawable/ic_home_white"
			android:textSize="12sp"
			android:textColor="#000000"/>
	</LinearLayout>
	<TextView
		android:id="@+id/textview1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Email:"
		android:textSize="20sp"
		android:textStyle="bold"
		android:textColor="#000000"/>
	<EditText
		android:id="@+id/edittext1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:textSize="14sp"
		android:textColor="#000000"
		android:hint="Harap masukkan email anda"
		android:textColorHint="#607D8B"/>
	<Button
		android:id="@+id/button1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Kirim email dan password"
		android:textSize="12sp"
		android:textColor="#000000"/>
	<TextView
		android:id="@+id/textview3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Maaf,jika tidak terkirim reset password, dikarenakan anda belum mendaftar"
		android:textSize="12sp"
		android:textColor="#000000"/>
</LinearLayout>
